version: "3.8"

services:
  frontend:
    container_name: wotg-social-front
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5173:5173"   # 👈 mapped to port 5173
    restart: always
    environment:
      - NODE_ENV=production
